# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/mnchrm.pro
cert = /etc/letsencrypt/live/mnchrm.pro/cert.pem
privkey = /etc/letsencrypt/live/mnchrm.pro/privkey.pem
chain = /etc/letsencrypt/live/mnchrm.pro/chain.pem
fullchain = /etc/letsencrypt/live/mnchrm.pro/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9490ef24ed7ddb9f478122aa240f4d49
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
