upstream app {
    server web:3000;
}

server {
    listen 80;
    server_name mnchrm.pro *.mnchrm.pro;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  apps.mnchrm.pro;

    ssl_certificate /etc/certificates/live/mnchrm.pro/fullchain.pem;
    ssl_certificate_key /etc/certificates/live/mnchrm.pro/privkey.pem;

    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    #HTTP Strict Transport Security (HSTS) - включение HSTS на 1 год (optional)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        proxy_pass https://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

